.flex-Container-Row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.flex-Container-Col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.item {
  margin: auto;
  padding: auto;
}
.place {
  width: 50%;
  min-height: 80px;
  background-color: white;
  z-index: 0;
  padding: auto;
}
.airline-grp {
  width: 10%;
  min-height: 80px;
  padding: auto;
  padding-right: 2%;
  border-right: 2px solid #bbbbbb;
}
.from-to {
  width: 35%;
  min-height: 80;
  background-color: white;
  margin-right: 10px;
  margin-left: 10px;
}

.airline {
  width: 100%;
  height: 50%;
  background-color: blueviolet;
}

.text {
  text-align: center;
  font: 20px sans-serif;
  color: "#2222222";
}
img {
  margin: auto;
}
.line {
  border-radius: 10px;
  position: absolute;
  margin: auto;
  margin-top: 4.5%;
  margin-left: 6.5%;
  height: 7px !important;
  width: 15%;
  background: linear-gradient(to left, #e66465, #9198e5);
  z-index: 1;
}
.placeText {
  width: 50% !important;
  max-width: 50%;
  overflow-wrap: break-word;
  overflow: hidden;
}
.black {
  color: "#000000" !important;
}

.prices {
  width: 40%;
  min-height: 80px;
  background-color: white;
  margin-right: 10px;
  border-left: 2px solid #bbbbbb;
  padding: auto;
  padding-left: 10px;
}
.price-type {
  width: 30%;
}
.left-border {
  padding-left: 5px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
}
.duration {
  width: 10%;
  background-color: white;
  border-left: 2px solid #bbbbbb;
}
.duration-text {
  font: 15px Verdana;
}
